<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
    </script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document

number = input()

document <= number



</script>


</body>

</html>
