<!<!DOCTYPE html>
<html>
<head>
  <script>
    function myFunction() {
      let d = new Date();
      alert("Today's date is " + d);
    }
  </script>
</head>
<body>
  <h1 style="text-align:center;">Hagelin B-21 Cipher Machine</h1>
  <hr>
  <br>
  <p><b>Introduction:</b></p>
  <p>This is where the introduction should go</p>

  <p>I am testing creating input below:</p>
  <input type="text"/>
  <button onclick="myFunction()">Today's Date</button>
</body>
</html>
